@import url('https://fonts.googleapis.com/css?family=Open+Sans')

*
  margin: 0

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  min-width: 320px

.nav
  display: flex
  background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%)
  background-image:      -o-linear-gradient(top, #3c3c3c 0%, #222 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222))
  background-image:         linear-gradient(to bottom, #3c3c3c 0%, #222 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false)
  background-repeat: repeat-x
  font-family: "Playfair Display", "serif"

  h1
    width: 15%
    min-width: 150px
    margin-left: 40px
    margin-right: 40px
    height: 50px
    line-height: 50px
    font-size: 18px
    color: white
    cursor: pointer
    &:hover
      color: grey

  ul
    display: flex
    justify-content: flex-start
    padding: 0
    width: 85%
    height: 50px
    text-align: center
    line-height: 50px
    font-size: 14px
    font-weight: 600
    list-style: none

  li
    flex-grow: 1
    width: 15%
    max-width: 170px
    color: grey
    cursor: pointer
    &:hover
      color: white

.container
  padding: 40px
  background-color: #eee
  margin: 40px
  font-size: 21px
  font-weight: 200
  color: #333

  h2
    font-size: 63px
    font-weight: 500
    padding-bottom: 10px

  #summary

.sides
  display: flex
  color: #333

  h3
    width: 50%
    margin-left: 40px
    margin-right: 40px
    height: 50px
    line-height: 50px
    font-size: 30px
    font-weight: 500

.argument-container
  display: flex
  color: #333

  figure
    width: 50%
    padding: 10px
    margin-left: 40px
    margin-right: 40px
    margin-top: 20px
    border-style: solid
    border-width: 2px
    border-color: #333

    img
      display: block
      margin: auto
      width: 10em
      height: 8em

    figcaption
      padding: 10px
      text-align: center
      font-size: 15px
      font-weight: 200


  .nav-bar-toggle, .responsive-menu
    display: none

@media (max-width: 700px)

  .nav
    justify-content: space-between
    max-height: 50px

    h1
      width: 90%
      max-width: 150px
      margin-left: 20px
      margin-right: 20px
      height: 50px
      line-height: 50px
      font-size: 18px
      color: white
      &:hover
        color: grey

    li
      display: none

    .nav-bar-toggle
      display: flex
      justify-content: flex-end
      width: 10%
      max-width: 30px
      min-width: 30px
      position: relative
      margin-right: 25px
      cursor: pointer

    .nav-bar-toggle:before
      display: flex
      justify-content: flex-end
      content: ""
      position: absolute
      left: 0
      top: 13px
      width: 30px
      height: 2.5px
      background: white
      box-shadow: 0 19px 0 0 white, 0 9px 0 0 white

    .nav-bar-toggle:hover
      opacity: 0.4

  .responsive-menu
    display: none
    color: #333
    margin-top: 15px
    text-align: center
    font-family: "Playfair Display", "serif"
    font-size: 14px
    font-weight: bolder

    #dropdown
      list-style: none
      padding: 0

      #items
        padding: 10px

      #items:hover
        color: grey
        cursor: pointer

  .container
    padding: 20px
    background-color: #eee
    margin: 20px
    font-size: 21px
    font-weight: 200
    color: #333

    h2
      font-size: 25px
      font-weight: 500
      padding-bottom: 5px

    #summary
      font-size: 13px

  .sides
    h3
      margin-left: 20px
      margin-right: 20px
      font-size: 25px

  .argument-container
      figure
        width: 50%
        padding: 5px
        margin-left: 20px
        margin-right: 20px
        margin-top: 10px

        img
          width: 5em
          height: 4em

        figcaption
          padding: 5px
          font-size: 10px
          font-weight: 200
